items=bow
texture.bow_standby=runaan_bow
texture.bow_pulling_0=runaan_bow_pulling_0
texture.bow_pulling_1=runaan_bow_pulling_1
texture.bow_pulling_2=runaan_bow_pulling_2
nbt.ExtraAttributes.id=RUNAANS_BOW