type=armor
items=leather_chestplate leather_leggings leather_boots
texture.leather_layer_1=glacite_armor_layer_1
texture.leather_layer_2=glacite_armor_layer_2
texture.leather_layer_1_overlay=glacite_armor_layer_1
texture.leather_layer_2_overlay=glacite_armor_layer_2
nbt.ExtraAttributes.id=regex:GLACITE_(CHESTPLATE|LEGGINGS|BOOTS)