type=armor
items=leather_chestplate leather_leggings leather_boots
texture.leather_layer_1=protector_dragon_layer_1
texture.leather_layer_2=protector_dragon_layer_2
texture.leather_layer_1_overlay=protector_dragon_layer_1
texture.leather_layer_2_overlay=protector_dragon_layer_2
nbt.ExtraAttributes.id=regex:PROTECTOR_DRAGON_(CHESTPLATE|LEGGINGS|BOOTS)