items=bow
texture.bow_standby=stinger_fragged
texture.bow_pulling_0=stinger_fragged_0
texture.bow_pulling_1=stinger_fragged_1
texture.bow_pulling_2=stinger_fragged_2
nbt.ExtraAttributes.id=STARRED_SPIDER_QUEENS_STINGER