type=armor
items=leather_chestplate leather_leggings leather_boots
texture.leather_layer_1=shark_layer_1
texture.leather_layer_2=shark_layer_2
texture.leather_layer_1_overlay=shark_layer_1
texture.leather_layer_2_overlay=shark_layer_2
nbt.ExtraAttributes.id=regex:SHARK_SCALE_(CHESTPLATE|LEGGINGS|BOOTS)