type=armor
items=leather_helmet leather_chestplate leather_leggings leather_boots 
texture.leather_layer_1=magma_layer_1
texture.leather_layer_2=magma_layer_2
texture.leather_layer_1_overlay=magma_layer_1
texture.leather_layer_2_overlay=magma_layer_2
nbt.ExtraAttributes.id=regex:ARMOR_OF_MAGMA_(HELMET|CHESTPLATE|LEGGINGS|BOOTS)