type=armor
items=chainmail_helmet chainmail_chestplate chainmail_leggings chainmail_boots 
texture.chainmail_layer_1=flamebreaker_layer_1
texture.chainmail_layer_2=flamebreaker_layer_2
nbt.ExtraAttributes.id=regex:FLAME_BREAKER_(HELMET|CHESTPLATE|LEGGINGS|BOOTS)