type=armor
items=leather_chestplate leather_leggings leather_boots
texture.leather_layer_1=wise_dragon_layer_1
texture.leather_layer_2=wise_dragon_layer_2
texture.leather_layer_1_overlay=wise_dragon_layer_1
texture.leather_layer_2_overlay=wise_dragon_layer_2
nbt.ExtraAttributes.id=regex:WISE_DRAGON_(CHESTPLATE|LEGGINGS|BOOTS)