items=bow
texture.bow_standby=mosquito_bow.
texture.bow_pulling_0=mosquito_bow_pulling_0
texture.bow_pulling_1=mosquito_bow_pulling_1
texture.bow_pulling_2=mosquito_bow_pulling_2
nbt.ExtraAttributes.id=MOSQUITO_BOW