type=armor
items=diamond_helmet leather_chestplate leather_leggings leather_boots
texture.diamond_layer_1=angler_layer_1
texture.diamond_layer_2=angler_layer_2
texture.leather_layer_1=angler_layer_1
texture.leather_layer_2=angler_layer_2
texture.leather_layer_1_overlay=angler_layer_1
texture.leather_layer_2_overlay=angler_layer_2
nbt.ExtraAttributes.id=regex:ANGLER_(HELMET|CHESTPLATE|LEGGINGS|BOOTS)