items=bow
texture.bow_standby=savanna_bow
texture.bow_pulling_0=savanna_bow_pulling_0
texture.bow_pulling_1=savanna_bow_pulling_1
texture.bow_pulling_2=savanna_bow_pulling_2
nbt.ExtraAttributes.id=SAVANNA_BOW