type=armor
items=leather_chestplate leather_leggings leather_boots
texture.leather_layer_1=fblaze_layer_1
texture.leather_layer_2=fblaze_layer_2
texture.leather_layer_1_overlay=fblaze_layer_1
texture.leather_layer_2_overlay=fblaze_layer_2
nbt.ExtraAttributes.id=regex:FROZEN_BLAZE_(CHESTPLATE|LEGGINGS|BOOTS)