type=armor
items=leather_chestplate leather_leggings leather_boots
texture.leather_layer_1=goldor_layer_1
texture.leather_layer_2=goldor_layer_2
texture.leather_layer_1_overlay=goldor_layer_1
texture.leather_layer_2_overlay=goldor_layer_2
nbt.ExtraAttributes.id=regex:TANK_WITHER_(CHESTPLATE|LEGGINGS|BOOTS)