items=bow
texture.bow_standby=explosive_bow
texture.bow_pulling_0=explosive_bow_pulling_0
texture.bow_pulling_1=explosive_bow_pulling_1
texture.bow_pulling_2=explosive_bow_pulling_2
nbt.ExtraAttributes.id=EXPLOSIVE_BOW