type=armor
items=leather_chestplate leather_leggings leather_boots
texture.leather_layer_1=maxor_layer_1
texture.leather_layer_2=maxor_layer_2
texture.leather_layer_1_overlay=maxor_layer_1
texture.leather_layer_2_overlay=maxor_layer_2
nbt.ExtraAttributes.id=regex:SPEED_WITHER_(CHESTPLATE|LEGGINGS|BOOTS)