type=armor
items=leather_chestplate leather_leggings leather_boots
texture.leather_layer_1=shadow_assassin_layer_1
texture.leather_layer_2=shadow_assassin_layer_2
texture.leather_layer_1_overlay=shadow_assassin_layer_1
texture.leather_layer_2_overlay=shadow_assassin_layer_2
nbt.ExtraAttributes.id=regex:STARRED_SHADOW_ASSASSIN_(CHESTPLATE|LEGGINGS|BOOTS)