type=armor
items=golden_chestplate diamond_leggings diamond_boots
texture.gold_layer_1=mastiff_layer_1
texture.diamond_layer_1=mastiff_layer_1
texture.diamond_layer_2=mastiff_later_2
nbt.ExtraAttributes.id=regex:MASTIFF_(CHESTPLATE|LEGGINGS|BOOTS)