items=bow
texture.bow_standby=venom_fragged
texture.bow_pulling_0=venom_fragged_0
texture.bow_pulling_1=venom_fragged_1
texture.bow_pulling_2=venom_fragged_2
nbt.ExtraAttributes.id=STARRED_VENOMS_TOUCH