type=armor
items=leather_chestplate leather_leggings leather_boots
texture.leather_layer_1=necron_layer_1
texture.leather_layer_2=necron_layer_2
texture.leather_layer_1_overlay=necron_layer_1
texture.leather_layer_2_overlay=necron_layer_2
nbt.ExtraAttributes.id=regex:POWER_WITHER_(CHESTPLATE|LEGGINGS|BOOTS)