type=armor
items=leather_chestplate leather_leggings leather_boots
texture.leather_layer_1=goblin_armor_layer_1
texture.leather_layer_2=goblin_armor_layer_2
texture.leather_layer_1_overlay=goblin_armor_layer_1
texture.leather_layer_2_overlay=goblin_armor_layer_2
nbt.ExtraAttributes.id=regex:GOBLIN_(CHESTPLATE|LEGGINGS|BOOTS)