type=armor
items=golden_helmet golden_chestplate golden_leggings golden_boots
texture.gold_layer_1=knight_layer_1
texture.gold_layer_2=knight_layer_2
nbt.ExtraAttributes.id=regex:ZOMBIE_KNIGHT_(HELMET|CHESTPLATE|LEGGINGS|BOOTS)