type=armor
items=chainmail_helmet chainmail_chestplate chainmail_leggings chainmail_boots 
texture.chainmail_layer_1=sorrow_layer_1
texture.chainmail_layer_2=sorrow_layer_2
nbt.ExtraAttributes.id=regex:SORROW_(HELMET|CHESTPLATE|LEGGINGS|BOOTS)