type=armor
items=leather_helmet leather_chestplate leather_leggings leather_boots
texture.leather_layer_1_overlay=master_layer_1
texture.leather_layer_2_overlay=master_layer_2
texture.gold_layer_1_overlay=master_layer_1
texture.gold_layer_2_overlay=master_layer_2
nbt.ExtraAttributes.id=regex:SKELETON_MASTER_(HELMET|CHESTPLATE|LEGGINGS|BOOTS)