type=armor
items=leather_chestplate leather_leggings leather_boots
texture.leather_layer_1=blaze_layer_1
texture.leather_layer_2=blaze_layer_2
texture.leather_layer_1_overlay=blaze_layer_1
texture.leather_layer_2_overlay=blaze_layer_2
nbt.ExtraAttributes.id=regex:BLAZE_(CHESTPLATE|LEGGINGS|BOOTS)