type=armor
items=leather_chestplate leather_leggings leather_boots
texture.leather_layer_1=storm_layer_1
texture.leather_layer_2=storm_layer_2
texture.leather_layer_1_overlay=storm_layer_1
texture.leather_layer_2_overlay=storm_layer_2
nbt.ExtraAttributes.id=regex:WISE_WITHER_(CHESTPLATE|LEGGINGS|BOOTS)