items=bow
texture.bow_standby=wither_bow
texture.bow_pulling_0=wither_bow_pulling_0
texture.bow_pulling_1=wither_bow_pulling_1
texture.bow_pulling_2=wither_bow_pulling_2
nbt.ExtraAttributes.id=WITHER_BOW