type=armor
items=chainmail_helmet chainmail_chestplate chainmail_leggings chainmail_boots 
texture.chainmail_layer_1=ember_ash_layer_1
texture.chainmail_layer_2=ember_ash_layer_2
nbt.ExtraAttributes.id=regex:FLAMEBREAKER_(HELMET|CHESTPLATE|LEGGINGS|BOOTS)