type=armor
items=leather_helmet leather_chestplate leather_leggings leather_boots
texture.leather_layer_1=blank
texture.leather_layer_2=blank
texture.leather_layer_1_overlay=soldier_layer_1
texture.leather_layer_2_overlay=soldier_layer_2
nbt.ExtraAttributes.id=regex:ZOMBIE_SOLDIER_(HELMET|CHESTPLATE|LEGGINGS|BOOTS)